services:
  web:
    volumes:
      - yarn-cache:/home/node/.cache/yarn
      - npm-cache:/home/node/.npm
      - pnpm-store:/home/node/.pnpm-store
volumes:
  yarn-cache:
    external: true
  npm-cache:
    external: true
  pnpm-store:
    external: true